---
title: "SC3 package example"
output:
  md_document:
    variant: markdown_github
---

# SC3 example with ILC data

Clustering of data using SC3 package, following tutorial at:
https://bioconductor.org/packages/release/bioc/vignettes/SC3/inst/doc/SC3.html

Run through steps 1-5 of the manual, step 6 is more detail on the different steps of SC3, go through that as well if you find time.

For this exercise you can either run with your own data or with the example data from Treutlein paper that they provide with the package. Below is an example with human innate lympoid cells (ILCs) from Bjorklund et al. 2016.

If you want to run the package with the ILCs, all data, plus some intermediate files for steps that takes long time, can be found at:

`/proj/b2013006/nobackup/scrnaseq_course/data/ILC`

### Load packages
```{r load packages}
suppressMessages(library(scater))
suppressMessages(library(SC3))
```

### Read data and create a scater SingleCellExperiment (SCE) object

```{r create sce}
# read in meta data table and create pheno data
M <- read.table("data/ILC/Metadata_ILC.csv", sep=",",header=T)
pd <- new("AnnotatedDataFrame",data=M)
rownames(pd)<-M$Samples

# read rpkm values
R <- read.table("data/ILC/ensembl_rpkmvalues_ILC.csv",sep=",",header=T)
C <- read.table("data/ILC/ensembl_countvalues_ILC.csv",sep=",",header=T)

# in this case it may be wise to translate ensembl IDs to gene names to make plots with genes more understandable
TR <- read.table("data/ILC/gene_name_translation_biotype.tab",sep="\t")

# find the correct entries in TR and merge ensembl name and gene id.
m <- match(rownames(R),TR$ensembl_gene_id)
newnames <- apply(cbind(as.vector(TR$external_gene_name)[m],rownames(R)),1,paste,collapse=":")
rownames(R)<-newnames
rownames(C)<-newnames

# create the SingleCellExperiement (SCE) object
sce <- SingleCellExperiment(assays = list(fpkm = as.matrix(R), counts = as.matrix(C)), colData = M)

# define feature names in feature_symbol column
rowData(sce)$feature_symbol <- rownames(sce)
# remove features with duplicated names
sce <- sce[!duplicated(rowData(sce)$feature_symbol), ]

logcounts(sce) <- log2(as.matrix(R)+1)
```

### QC with scater

Use scater package to calculate qc-metrics and plot a PCA

```{r calculateQC}
sce <- calculateQCMetrics(sce, exprs_values ="logcounts")
plotPCA(sce, colour_by = "Celltype", exprs_values = "logcounts")
```

### Run SC3

OBS! it takes a while to run (10-30mins depending on data set size), define number of clusters to test with ks parameter, testing more different k's will take longer time. You can get a hint on number of clusters you should set by running the sc3_estimate_k function, but it may not always give the biologically relevant clusters.

```{r saveFile}
# since this step takes a while, save data to a file so that it does not have to be rerun if you execute the code again.
# To be used by SC3, the SCE object must contains "counts", "logcounts", and "feature_symbol"
savefile <- "data/ILC/sc3_data_ilc_k3-6.Rdata"
if (file.exists(savefile)){
   load(savefile)
}else {
   sce <- sc3(sce, ks = 3:6, biology = TRUE, n_cores = 1)
   save(sce,file=savefile)
}
```

Now you can explore the data interactively within a shiny app using command:

`sc3_interactive(sce)`

### Plot results

Instead of using the app, that sometimes is very slow, you can also create each plot with different commands, here are some example plots.

```{r plots4clusters, fig.width=8,fig.height=8}
# plot PCA for 4 clusters
plotPCA(
    sce, 
    colour_by = "sc3_4_clusters", 
    size_by = "sc3_4_log2_outlier_score"
)

# plot how many high auc value genes there are per cluster
plotFeatureData(
    sce, 
    aes(
        x = sc3_4_markers_clusts, 
        y = sc3_4_markers_auroc, 
        colour = sc3_4_markers_padj
    )
)

# plot consensus clusters - 4 clusters
sc3_plot_consensus(
    sce, k = 4, 
    show_pdata = c(
        "Celltype", 
        "log10_total_features",
        "sc3_4_clusters", 
        "sc3_4_log2_outlier_score",
	"Donor"	
    )
)
```

SC3 clearly groups the 4 main celltypes, but within celltypes there is clear separation of the donors.

```{r plots6clusters, fig.width=8,fig.height=8}
# same with 6 clusters 
sc3_plot_consensus(
    sce, k = 6, 
    show_pdata = c(
        "Celltype", 
        "log10_total_features",
        "sc3_6_clusters", 
        "sc3_6_log2_outlier_score",
	"Donor"	
    )
)
```

The next clustering steps clearly separates the ILC3s by donor,

```{r plotExprGeneClusters4, fig.width=8,fig.height=8}
# plot expression of gene clusters
sc3_plot_expression(sce, k = 4,
    show_pdata = c(
        "Celltype", 
        "log10_total_features",
        "sc3_4_clusters", 
        "sc3_4_log2_outlier_score",
	"Donor"	
    )
)
```
This plots shows cluster of genes and their expression in the different clusters.


DE genes, these are estimated using the non-parametric Kruskal-Wallis test.
```{r plotDEgenes4, fig.width=10,fig.height=10}
# plot DE genes
sc3_plot_de_genes(sce, k = 4,
    show_pdata = c(
        "Celltype", 
        "log10_total_features",
        "sc3_4_clusters", 
        "sc3_4_log2_outlier_score",
	"Donor"	
    )
)
```

Marker genes - are estimated from AUC values.
```{r plotMarkerGenes, fig.width=10,fig.height=10}
# plot marker genes
sc3_plot_markers(sce, k = 4,
    show_pdata = c(
        "Celltype", 
        "log10_total_features",
        "sc3_4_clusters", 
        "sc3_4_log2_outlier_score",
	"Donor"	
    )
)
```


